<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DEATH RACE FOR LOVE — JUICE WRLD</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="drfl.css">
</head>

<script>

function scrollToTracks() {
    document.getElementById("platforms").scrollIntoView({
        behavior: "smooth"
    });
}

function scrollToStreaming() {
    document.getElementById("tracks").scrollIntoView({
        behavior: "smooth"
    });
}

</script>

<body>

<div class="gradient-bg"></div>

<!-- particles -->
<div class="particles">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>


<section class="race">

    <div class="glass race-text">

        <h1>DEATH RACE FOR LOVE</h1>

        <div class="artist-container">

    <h2 class="artist-name">Juice WRLD</h2>

    <div class="artist-popup glass">

        <img src="images/Artists/Juice_wrld.webp" alt="Juice WRLD">

        <div class="artist-details">

            <h3>Juice WRLD</h3>

            <div class="artist-stats">

                <span>🇺🇸 United States</span>
                <span>🎵 Hip-Hop / Emo Rap</span>
                <span>🎧 40M Monthly Listeners</span>

            </div>

            <p>
               Jarad Anthony Higgins (December 2, 1998 – December 8, 2019), professionally known as Juice WRLD, was a multi-platinum American rapper, singer, and songwriter. 
               Hailing from Chicago, he was a pioneering figure in the 2010s "emo rap" and SoundCloud rap scenes, 
               celebrated for his introspective lyrics, genre-bending style, and legendary freestyling abilities.
            </p>

            <div class="artist-tags">

                <span>5 Albums</span>
                <span>Grammy Nominated</span>

            </div>

        </div>

    </div>

</div>

        <p>
            Death Race for Love is the second studio album by American rapper Juice Wrld and the last to be released during his lifetime. It was released on March 8, 2019, by Grade A Productions and Interscope Records. The production on the album was handled by multiple producers including Nick Mira, Boi-1da, Hit-Boy, No I.D., Frank Dukes, and Tommy Brown, among others. The album features guest appearances from Brent Faiyaz, Rvssian, Clever, and Young Thug. The bonus track edition features the 2019 single "Bandit", with an appearance from rapper YoungBoy Never Broke Again.
Death Race for Love includes the Nick Mira-produced lead single, "Robbery", which was released on February 13, and the Purps-produced "Hear Me Calling", which was released on March 1. While the album received a generally lukewarm response from critics, it was a commercial success. It debuted at number one on the US Billboard 200, earning 165,000 album-equivalent units in its first week. It became Juice Wrld's first US number-one album. In October 2021, the album was certified double platinum by the Recording Industry Association of America.
        </p>

        <div class="buttons">
            <button onclick="scrollToStreaming()">Tracklist</button>
            <button onclick="scrollToTracks()">Listen Now</button>
        </div>

    </div>


    <div class="album-container">
        <div class="glass album-card">

            <img src="images/drfl.webp">

        </div>
    </div>

</section>


<section class="glass release-card">

    <div>
        <h3>Released</h3>
        <p>March 8, 2019</p>
    </div>

    <div>
        <h3>Length</h3>
        <p>1 Hour, 15 Minutes</p>
    </div>

    <div>
        <h3>Label</h3>
        <p>Grade A Productions,
            Interscope Records
        </p>
    </div>

</section>



<section class="glass tracks" id="tracks">

<h2>TRACKLIST</h2>

<div class="columns">

<div>

<p>1. Empty</p>
<p>2. Maze</p>
<p>3. HeMotions</p>
<p>4. Demonz (Interlude)(feat. Brent Faiyaz)</p>
<p>5. Fast</p>
<p>6. Hear Me Calling</p>
<p>7. Big</p>
<p>8. Robbery</p>
<p>9. Flaws And Sins</p>
<p>10. Feeling</p>
<p>11. Bandit</p>
<p>12. Syphillis</p>

</div>


<div>

<p>13. Who Shot Cupid?</p>
<p>14. Ring Ring (feat. Clever)</p>
<p>15. Desire</p>
<p>16. Out My Way</p>
<p>17. The Bees Knees</p>
<p>18. ON GOD (feat. Young Thug)</p>
<p>19. 10 Feet</p>
<p>20. Won't Let Go</p>
<p>21. She's The One</p>
<p>22. Rider</p>
<p>23. Make Believe</p>

</div>

</div>

</section>


<section class="streaming" id="platforms">

<a class="glass"
 href="https://open.spotify.com/album/1GYVNOzwhx1nMcIJDogSNp"
 target="_blank"
 rel="noopener noreferrer"> 
<img src="images/spotify.png" alt="Spotify">
</a>


<a class="glass"
 href="https://music.apple.com/us/album/death-race-for-love-bonus-track-version/1609146131"
 target="_blank"
 rel="noopener noreferrer">
 <img src="images/applemusic.svg" alt="Apple Music">
</a>

<a class="glass"
 href="https://music.youtube.com/playlist?list=OLAK5uy_kgh_mETIeWagnD5BgaD93PM3z9K9uxObg"
 target="_blank"
 
 rel="noopener noreferrer">
 <img src="images/youtubemusic.png" alt="YouTube Music">
</a>

</section>


<footer>

<h1>JUICE WRLD</h1>

<p>DEATH RACE FOR LOVE</p>

</footer>

</body>

<a href="index.html" class="home-button">
    <i class="fa-solid fa-house"></i>
</a>


</html>